Vasilis;Barkas;30;81;
Dmytro;Chygrinsky;55;83;
Marios;Oikonomou;44;75;
Rodrigo;Galo;73;71;
Niclas;Hult;74;71;
Kostas;Galanopoulos;62;76;
Saldano;Alef;70;67;
Lucas;Boye;78;53;
Petros;Mantalos;81;56;
Marko;Livaja;87;49;
Equi;Ponce;80;50;
Jose;Sa;30;80;
Pape;Cisse;43;84;
Jagos;Vukovic;50;75;
Omar;Elabdellaoui;75;70;
Leonardo;Koutris;72;73;
Bibars;Natcho;83;64;
Torres;Guilherme;75;76;
Lazaros;Christodoulopoulos;84;52;
Daniel;Podence;82;46;
Kostas;Fortounis;85;42;
Franco;Soldano;80;41;
Alexandros;Paschalakis;30;84;
Fernando;Varela;48;82;
Jose;Crespo;39;78;
Leonardo;Matos;77;72;
Adelino,Vieirinha;78;70;
Jose;Mauricio;79;65;
Pontus;Wernbloom;76;75;
Leo;Jaba;80;55;
Amr;Warda;82;48;
Dimitris;Pelkas;79;41;
Chuba;Akpom;78;42;
Sokratis;Dioudis;30;78;
Dimitris;Kolovetsios;48;79;
Fanis;Maurommatis;45;76;
Mattias;Johansson;75;70;
Emanuel;Insua;72;73;
Dimitris;Kourmpelis;73;75;
Christos;Donis;65;68;
Tasos;Chatzigiovanis;76;54;
Ousman;Koulibali;67;74;
Giannis;Mpouzoukis;77;48;
Federico;Machedo;82;47;
Julian;Cuesta;30;78;
Fran;Velez;41;76;
Giorgos;Delizisis;39;74;
Alejandro;Menendez;67;74;
Manolis;Tzanakakis;64;69;
Migjen;Basha;65;70;
Manolis;Siopis;63;76;
Mateo;Garcia;79;46;
Bruno;Gama;81;45;
Nicolas;Diguiny;75;53;
Hamza;Younes;77;41;
Ogmundur;Kristinsson;30;76;
Nikola;Zizic;37;75;
Nikos;Gkolias;36;72;
Aleksandar;Gojkovic;52;70;
Hristofor;Hubchev;64;68;
Radomir;Milosavljevic;70;68;
Andoni;Fatjon;68;65;
Milos;Deletic;73;45;
Kenan;Bargan;75;48;
Noe;Acosta;76;44;
Marko;Nunic;75;40;
Balasz;Megyeri;30;80;
Dimitris;Chatziisaias;46;77;
Spiros;Risvanis;43;78;
Emanuel;Sakic;69;73;
Dimitris;Giannoulis;68;71;
Azer;Busuladzic;65;71;
Nascimendo;Madson;72;77;
Javier;Umbides;75;68;
Theodoros;Vasilakakis;70;66;
Felippe;Bruno;78;43;
Euthimis;Koulouris;81;40;
Dimitris;Kiriakidis;30;79;
Alexandros;Malis;36;73;
Soares;Argus;40;76;
Giorgos;Liavas;64;66;
Tasos;Tsokanis;63;67;
Jorge;Diaz;67;68;
Adrian;Lucero;69;72;
Alhassan;Kamara;70;46;
Barbosa;Willyan;71;42;
Franco;Mazurek;77;39;
Vlad;Morar;74;38;